<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.0.2</Version>
    <Company />
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/superjacobl/Valour.Net</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>logo.png</PackageIcon>
    <Description>An unofficial C# wrapper for the Valour API</Description>
    <Authors>superjacobl, Coca</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Valour Valour.Net API Wrapper</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" /> -->
    <PackageReference Include="IdGen" Version="3.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.0-2.final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
	<PackageReference Include="Valour.Sdk" Version="0.3.5.1" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="logo.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>
  <ItemGroup Condition="false">
	<ProjectReference Include="..\..\Valour\Valour\API\Valour.Sdk.csproj" />
	<ProjectReference Include="..\..\Valour\Valour\Shared\Valour.Shared.csproj" />
  </ItemGroup>
	<ItemGroup Condition="true">
		<PackageReference Include="Valour.Shared" Version="0.3.5.1" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup> 
</Project>
