<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.6.6.3</Version>
    <Company />
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/superjacobl/Valour.Net</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>logo.png</PackageIcon>
    <Description>An unofficial C# wrapper for the Valour API</Description>
    <Authors>superjacobl, Coca</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Valour Valour.Net API Wrapper</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" /> -->
    <PackageReference Include="IdGen" Version="3.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
	<PackageReference Include="Valour.Api" Version="0.1.6.1" />
    <PackageReference Include="Valour.Shared" Version="0.1.6.1" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="logo.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
	  <!-- <ProjectReference Include="..\..\Valour\Valour\API\Valour.Api.csproj" />
	  <ProjectReference Include="..\..\Valour\Valour\Shared\Valour.Shared.csproj" /> -->
  </ItemGroup> 

  <ItemGroup>
    <Folder Include="ModuleHandling\Models\Embeds\" />
  </ItemGroup>

</Project>
