<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.6.7.5</Version>
    <Company />
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/superjacobl/Valour.Net</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>logo.png</PackageIcon>
    <Description>An unofficial C# wrapper for the Valour API</Description>
    <Authors>superjacobl, Coca</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Valour Valour.Net API Wrapper</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" /> -->
    <PackageReference Include="IdGen" Version="3.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup Condition="false">
		<PackageReference Include="Valour.Api" Version="0.1.7" />
		<PackageReference Include="Valour.Shared" Version="0.1.7" />
	</ItemGroup>

  <ItemGroup>
	  <None Include="logo.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup Condition="true">
	  <ProjectReference Include="..\..\Valour\Valour\API\Valour.Api.csproj" />
	  <ProjectReference Include="..\..\Valour\Valour\Shared\Valour.Shared.csproj" />
  </ItemGroup> 
</Project>
